<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>MYD Engendering Progress 2012</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Jovana Rizzo & adam j. sontag" />

    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic|Karla:400,700" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="myd" class="step" data-x="0" data-y="0" data-scale="7">
      <img src="img/myd_logo_lg.jpg">
    </div>

    <div id="ep2012" class="step" data-x="3500" data-y="2750" data-rotate="22.5" data-scale="2">
      <h1>Engendering Progress 2012</h1>
      <img src="img/engenderingprogress.jpg">
      <h2>#gowomen</h2>
    </div>

    <div id="honoring" class="step" data-x="4000" data-y="3500" data-z="1000" data-rotate="45" data-scale="1">
      <p>Honoring</p>
    </div>

    <div id="catalyst" class="step org" data-x="4500" data-y="3500" data-z="2000" data-rotate="90" data-rotate-y="90" data-scale="6">
        <img src="img/catalyst.jpg" class="logo">
        <p>Founded in 1962, <strong>Catalyst</strong> is the leading nonprofit membership organization expanding opportunities for women and business. <a href="http://catalyst.org">catalyst.org</a></p>
    </div>

    <div id="engenderhealth" class="step org" data-x="4500" data-y="11500" data-z="2000" data-rotate="90" data-rotate-y="135" data-scale="6">
        <img src="img/engenderhealth.jpg" class="logo">
        <p><strong>EngenderHealth</strong> is a leading global reproductive health organization that is improving the quality of health care in more than 20 countries around the world. <a href="http://engenderhealth.org">engenderhealth.org</a></p>
    </div>

    <div id="hollaback" class="step org" data-x="4500" data-y="19500" data-z="2000" data-rotate="90" data-rotate-y="180" data-scale="6">
        <img src="img/hollaback.jpg" class="logo">
        <p><strong>Hollaback!</strong> is a movement to end street harassment powered by local activists in 45 cities, 16 countries, and in 9 different languages around the world. <a href="http://ihollaback.org">ihollaback.org</a></p> 
    </div>

    <div id="lappin" class="step org" data-x="5000" data-y="27500" data-z="1500" data-rotate="135" data-rotate-y="225" data-scale="3">
      <h1>Keynote Speaker</h1>
        <img src="img/jessicalappin.jpg">
        <p>City Council Member <strong>Jessica Lappin</strong> represents the Upper East Side and Roosevelt Island. She has authored landmark legislation to protect women's health and reproductive rights, to make construction safer, and to create public space and textile recycling in NYC. She is also an outspoken and successful advocate for reducing class size and improving education.</p>
    </div>

    <div id="sponsoredby" class="step" data-x="5750" data-y="25000" data-z="1000" data-rotate="180" data-rotate-y="270" data-scale="2">
      <h2>Sponsored By</h2>
    </div>

    <div id="byd" class="step org" data-x="6500" data-y="23500" data-z="1000" data-rotate="180" data-rotate-y="270" data-rotate-z="45" data-scale="2">
        <img src="img/byd.png" class="logo">
        <p>The <strong>Brooklyn Young Democrats</strong> is one of the newest and fastest-growing Young Democrat chapters in the state. <a href="http://brooklynyds.com">brooklynyds.com</a></p>
    </div>

    <div id="erlc" class="step org" data-x="9500" data-y="25500" data-z="1000" data-rotate="180" data-rotate-y="270" data-rotate-z="67" data-scale="2">
      <img src="img/erlc.jpg" class="logo">
      <p><strong>Eleanor’s Legacy</strong> trains and elects pro-choice Democratic women running for office in New York State.  In over 10 years, Eleanor’s Legacy has raised nearly $1 million for over 1,100 women across New York State and elected 556 women to office. <a href="http://eleanorslegacy.com">eleanorslegacy.com</a></p>
    </div>

    <div id="greaternyc" class="step org" data-x="12000" data-y="29000" data-z="1000" data-rotate="180" data-rotate-y="270" data-rotate-z="90" data-scale="2">
      <img src="img/greaternycforchange.jpg" class="logo">
      <p><strong>Greater NYC for Change</strong> provides a supportive and empowering community for people from all walks of life to become engaged and active around the vital social challenges of our day. <a href="http://greaternycforchange.org">greaternycforchange.org</a></p>
    </div>

    <div id="naral" class="step org" data-x="18000" data-y="33000" data-z="2000" data-rotate="180" data-rotate-y="270" data-rotate-z="112" data-scale="2">
      <img src="img/naral.jpg" class="logo">
      <p><strong>NARAL Pro-Choice New York</strong>, the New York State Affiliate of Pro-Choice America, works to protect safe, legal abortion and expand the full range of reproductive rights for women regardless of age, race or income. <a href="http://prochoiceny.org">prochoiceny.org</a></p>
    </div>

    <div id="nysydcoc" class="step org" data-x="21000" data-y="36000" data-z="3000" data-rotate="180" data-rotate-y="270" data-rotate-z="135" data-scale="2">
      <img src="img/nysydcoc.jpg" class="logo">
      <p>The <strong>New York State Young Democrats Caucus of Color</strong> is the official arm for young people of color of the New York State Democratic Party. <a href="http://nysyd.org">nysyd.org</a></p>
    </div>

    <div id="womenscaucus" class="step org" data-x="23500" data-y="38500" data-z="3000" data-rotate="180" data-rotate-y="270" data-rotate-z="157" data-scale="2">
      <h1>New York State Young Democrats Women’s Caucus</h1>
      <p>The New York State Young Democrats are the official youth arm of the New York State Democratic Committee. <a href="http://nysyd.org">nysyd.org</a></p>
    </div>

    <div id="paradigmshift" class="step org" data-x="26000" data-y="41000" data-z="3000" data-rotate="180" data-rotate-y="270" data-rotate-z="180" data-scale="2">
      <img src="img/paradigmshift.jpg" class="logo">
      <p><strong>Paradigm Shift NYC</strong> is the New York City metro-area’s critically acclaimed and largest feminist community group and event series. <a href="http://paradigmshiftnyc.com">paradigmshiftnyc.com</a></p>
    </div>

    <div id="richmondcountyyd" class="step org" data-x="28500" data-y="43500" data-z="4000" data-rotate="180" data-rotate-y="270" data-rotate-z="202" data-scale="2">
      <img src="img/richmondcountyyd.gif" class="logo">
      <p>The <strong>Richmond County Young Democrats'</strong> objective is to protect and ensure the political, professional, educational, social and economic interests of young people. <a href="http://siyoungdems.org">siyoungdems.org</a></p>
    </div>

    <div id="tallgirl" class="step org"  data-x="31000" data-y="46000" data-z="4500" data-rotate="180" data-rotate-y="270" data-rotate-z="225" data-scale="2">
      <img src="img/tallgirl.jpg" class="logo">
      <p>What's the solution to more accurate representations of women in media today? Well more and more women need to get behind the cameras, write the scripts and make the women we see match the women we are. That is what we are doing here at <strong>Tall Girl Productions</strong>! <a href="http://tallgirlproductions.com/">tallgirlproductions.com/</a></p>
    </div>

    <div id="womenelect" class="step org" data-x="33500" data-y="48500" data-z="5000" data-rotate="180" data-rotate-y="270" data-rotate-z="247" data-scale="2">
      <img src="img/womenelect.jpg" class="logo">
      <p>51% of the population, only 17% of Congress: <strong>WomenElect</strong> has developed a unique process of helping women build a strong foundation that will prepare them to say Yes! to running for office. <a href="http://womenelect.org">womenelect.org</a></p>
    </div>

    <div id="wspin" class="step org" data-x="38500" data-y="52000" data-z="6000" data-rotate="180" data-rotate-y="270" data-rotate-z="270" data-scale="2">
      <img src="img/wspin.jpg" class="logo">
      <p>The mission of <strong>W-Spin</strong> is to open up leadership opportunities for women and girls world-wide. <a href="http://facebook.com/wspinonline">facebook.com/wspinonline</a></p>
    </div>

    <div id="hosts" class="step" data-x="35800" data-y="26000" data-z="3000" data-rotate="270" data-rotate-y="325" data-rotate-z="325" data-scale="2">
      <h1>Host Committee</h1>
      <ul>
        <li>Amy Chen</li>
        <li>Amy Lavelle</li>
        <li>Arielle Confino</li>
        <li>Ben Yee</li>
        <li>Benjamin Kallos</li>
        <li>Bessie Schachter</li>
        <li>Brendan Kelly</li>
        <li>Cheska Tolentino</li>
        <li>Christina Chang</li>
        <li>Cory Evans</li>
        <li>Dan Beksha</li>
        <li>Glenn Oldhoff</li>
        <li>Hon. Jenifer Rajkumar</li>
      </ul>
      <ul>
        <li>Heather James</li>
        <li>Helen Rosenthal</li>
        <li>Jon Reznick</li>
        <li>Jordan Reisner</li>
        <li>Jovana Rizzo</li>
        <li>Jugba Santi</li>
        <li>Katie Petersen</li>
        <li>Kim Moscaritolo</li>
        <li>Marcos Masri</li>
        <li>Rachel Barrett</li>
        <li>Sophia James</li>
        <li>Susan Forootan</li>
        <li>Tracy Kosolcharoen</li>
      </ul>
    </div>



<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>
<script src="js/impress.js"></script>
<script src="js/main.js"></script>
</body>
</html>
